{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BGUDSGE\\SQLEXPRESS;Integrated Security=false;Database=ProfileDb;User=mnr;PassWord=root;TrustServerCertificate=true;"

  },
  "Jwt": {
    "Key": "S0m3-32Char-LONG-SECURE-K3Y-STR1NG!!",
    "Issuer": "UserSystem.API",
    "Audience": "UserSystem.API"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
